# Zum \u00dcberschreiben der Properties, einfach die jeweiligen Bl\u00f6cke einkommentieren und mit den gew\u00fcnschten Werten \u00fcberschreiben

# DATENBANK KONFIGURATION
db.url=jdbc:mysql://127.0.0.1:3306/urlaubsv
db.username=urlaubsv
db.password=YeFyUvNmFQVa96HT


# URL der Anwendung, die in den E-Mails zur Erstellung von Links verwendet werden soll
application.url=https://urlaubsverwaltung.intera.de/


# LDAP CONFIG

# Uncomment & point this to your LDAP server and the root DN
#security.ldap.url=ldap://ldap:389/dc=mydomain,dc=com

# If your LDAP layout differs, you can set this to a search base
# for your user accounts.
#security.ldap.userSearchBase=ou=people

# By default the accounts are identified by just having a 'uid'
# attribute. If you want something more sophisticated, you can
# override the filter here. Be sure to include the placeholder!
#security.ldap.userSearchFilter=(uid={0})

# ACTIVE DIRECTORY CONFIG
security.activeDirectory.domain=intera.de
security.activeDirectory.url=ldap://intsrvdc03.intera.de/

# LDAP / ACTIVE DIRECTORY ATTRIBUTES
# Attribute that identifies a user by unique username within LDAP / Active Directory
# Recommended attribute for LDAP: `uid`
# Recommended attribute for Active Directory: `cn` or `dn`
security.identifier=sAMAccountName
security.firstName=givenName
security.lastName=sn
security.mailAddress=mail

